<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dream Home Real Estate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container" style="padding: 10px;">
    <a class="navbar-brand fw-bold" href="#">🏠 Dream Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#properties">Properties</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- HERO SECTION -->
<section id="home" class="hero">
  <div class="hero-overlay">
    <div class="container text-center text-white">
      <h1 class="display-4 fw-bold">Find Your Dream Home</h1>
      <p class="lead">Buy • Sell • Rent with Confidence</p>
      <button class="btn btn-primary btn-lg mt-3">Explore Properties</button>
    </div>
  </div>
</section>

<!-- ABOUT -->
<section id="about" class="py-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <h2>About Dream Home</h2>
        <p>Dream Home is a trusted real estate agency providing luxury homes, apartments, and commercial properties with professional service.</p>
      </div>
      <div class="col-md-6">
        <img src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6"
             class="img-fluid rounded shadow">
      </div>
    </div>
  </div>
</section>

<!-- PROPERTIES -->
<!-- PROPERTIES SECTION -->
<section id="properties" class="bg-light py-5">
  <div class="container">
    <h2 class="text-center mb-4">Our Properties</h2>
    <div class="row">

  <div class="container my-5">
  <h2 class="text-center mb-4">Available Properties</h2>

  <div class="row g-4">

    <!-- Property 1 -->
    <div class="col-md-4">
      <div class="card h-100 shadow">
        <img src="https://images.unsplash.com/photo-1568605114967-8130f3a36994"
             class="card-img-top" alt="Luxury House">
        <div class="card-body">
          <h5 class="card-title">Luxury House</h5>
          <p class="card-text">📍 DHA Karachi</p>
          <p class="fw-bold text-success">PKR 5 Crore</p>
          <a href="#" class="btn btn-primary w-100">View Details</a>
        </div>
      </div>
    </div>

    <!-- Property 2 -->
    <div class="col-md-4">
      <div class="card h-100 shadow">
        <img src="https://images.unsplash.com/photo-1580587771525-78b9dba3b914"
             class="card-img-top" alt="Modern Apartment">
        <div class="card-body">
          <h5 class="card-title">Modern Apartment</h5>
          <p class="card-text">📍 Gulshan-e-Iqbal</p>
          <p class="fw-bold text-success">PKR 1 Crore 80 Lakh</p>
          <a href="#" class="btn btn-primary w-100">View Details</a>
        </div>
      </div>
    </div>

    <!-- Property 3 -->
    <div class="col-md-4">
      <div class="card h-100 shadow">
        <img src="https://images.unsplash.com/photo-1570129477492-45c003edd2be"
             class="card-img-top" alt="Family Home">
        <div class="card-body">
          <h5 class="card-title">Family Home</h5>
          <p class="card-text">📍 Bahria Town</p>
          <p class="fw-bold text-success">PKR 3 Crore</p>
          <a href="#" class="btn btn-primary w-100">View Details</a>
        </div>
      </div>
    </div>

    <!-- Property 4 -->
    <div class="col-md-4">
      <div class="card h-100 shadow">
        <img src="https://images.unsplash.com/photo-1523217582562-09d0def993a6"
             class="card-img-top" alt="Bahria Town Rawalpindi House">
        <div class="card-body">
          <h5 class="card-title">House – Bahria Town, Rawalpindi</h5>
          <p class="card-text">📍 Rawalpindi</p>
          <p class="fw-bold text-success">PKR 4 Crore</p>
          <a href="#" class="btn btn-primary w-100">View Details</a>
        </div>
      </div>
</section>

<!-- CONTACT -->
<section id="contact" class="py-5">
  <div class="container">
    <h2 class="text-center mb-4">Schedule a Visit</h2>

    <div id="alertBox"></div>

    <form id="visitForm" class="col-md-6 mx-auto">
      <input type="text" id="name" class="form-control mb-3" placeholder="Your Name">
      <input type="email" class="form-control mb-3" placeholder="Email">
      <input type="text" id="phone" class="form-control mb-3" placeholder="Phone Number">
      <input type="text" class="form-control mb-3" placeholder="Property Reference ID (Optional)">
      <textarea id="message" class="form-control mb-3" placeholder="Message"></textarea>
      <button class="btn btn-success w-100">Schedule Visit</button>
    </form>

       </form>
  </div>
</section>

<!-- FOOTER -->
<footer class="footer">
  <div class="social-icons">
    <a href="https://www.facebook.com" target="_blank" class="social facebook">
      <i class="fab fa-facebook-f"></i>
    </a>

    <a href="https://www.instagram.com" target="_blank" class="social instagram">
      <i class="fab fa-instagram"></i>
    </a>

    <a href="https://www.twitter.com" target="_blank" class="social twitter">
      <i class="fab fa-twitter"></i>
    </a>
  </div>

  <p>© 2026 Dream Home Real Estate</p>
</footer>


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Custom JS -->
<script src="script.js"></script>
</body>
</html>
